# Ollama-gui

./: .gitignore  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
docs/: index.md
gradle/: libs.versions.toml
ollama-core/: build.gradle.kts
ollama-core/src/androidMain/kotlin/com/ghost/ollama/: OllamaClient.android.kt  Platform.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/: OllamaClient.kt  OllamaClientOld.kt  Platform.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/enum/: PullStatus.kt  PushStatus.kt  ResponseFormat.kt  ToolType.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/exception/: ModelNotFoundException.kt  OllamaErrorResponse.kt  OllamaException.kt  OllamaHttpException.kt  OllamaInvalidRequestException.kt  OllamaNetworkException.kt  OllamaSerializationException.kt  OllamaStreamException.kt  OllamaTimeoutException.kt  OllamaUnsupportedException.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/: ToolCall.kt  ToolFunction.kt  VersionResponse.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/chat/: ChatMessage.kt  ChatRequest.kt  ChatResponse.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/common/: LogProb.kt  ThinkOption.kt  ToolCall.kt  ToolFunction.kt  TopLogProb.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/embed/: EmbedRequest.kt  EmbedResponse.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/generate/: GenerateRequest.kt  GenerateResponse.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/modelMGMT/: CreateModelRequest.kt  DeleteModelRequest.kt  ShowModelDetails.kt  ShowModelRequest.kt  ShowModelResponse.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/models/modelMGMT/tags/: ListModelsResponse.kt  ListRunningModelsResponse.kt  ModelDetails.kt  ModelInfo.kt  RunningModelInfo.kt
ollama-core/src/commonMain/kotlin/com/ghost/ollama/utils/: Utils.kt
ollama-core/src/commonTest/kotlin/com/ghost/ollama/: OllamaSDKTest.kt
ollama-core/src/jvmMain/kotlin/com/ghost/ollama/: OllamaClient.jvm.kt  Platform.kt
ollama-sample/: build.gradle.kts  ollama.db
ollama-sample/src/androidMain/: AndroidManifest.xml
ollama-sample/src/androidMain/kotlin/com/ghost/ollama/gui/: MainActivity.kt  OllamaApplication.kt
ollama-sample/src/androidMain/kotlin/com/ghost/ollama/gui/datastore/: DataStore.android.kt
ollama-sample/src/androidMain/kotlin/com/ghost/ollama/gui/di/: AppModule.android.kt
ollama-sample/src/androidMain/kotlin/com/ghost/ollama/gui/models/: PlatformConfiguration.android.kt
ollama-sample/src/androidMain/kotlin/com/ghost/ollama/gui/ui/components/: ScrollBar.android.kt
ollama-sample/src/androidMain/res/values/: strings.xml  styles.xml
ollama-sample/src/androidMain/res/xml/: network_security_config.xml
ollama-sample/src/commonMain/composeResources/drawable/: api.xml  auto_awesome_mosaic.xml  build.xml  cancel.xml  chat_dashed.xml  clear_all.xml  close.xml  content_copy.xml  delete_forever.xml  edit.xml  error.xml  face.xml  file_export.xml  filter_alt.xml  info.xml  keep.xml  keep_off.xml  keyboard_arrow_down.xml  left_panel_close.xml  left_panel_open.xml  link.xml  mic.xml  more_vert.xml  new_window.xml  numbers.xml  pause.xml  person.xml  play_arrow.xml  quickreply.xml  share.xml  side_navigation.xml  smart_toy.xml  split_scene_left.xml  stars_2.xml  stop_circle.xml  style.xml  trending_down.xml  trending_up.xml  tune.xml  update.xml  (+1 more)
ollama-sample/src/commonMain/composeResources/files/: ollama_detailed_library.json
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/datastore/: DataStore.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/di/: AppModule.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/models/: DatabasePopulator.kt  DownloadModelTags.kt  DownloadOllamaModel.kt  ModelDatabaseService.kt  ModelDetailState.kt  ModelLoader.kt  ModelsState.kt  PlatformConfiguration.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/models/suggestion/: SuggestionCategory.kt  SuggestionPrompt.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/repository/: DownloadModelRepository.kt  ModelWithTags.kt  OllamaRepository.kt  SettingsRepository.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/: App.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/components/: ConfirmationDelete.kt  InputBar.kt  MessageBubble.kt  ScrollBar.kt  SessionMenu.kt  TuneChatDialog.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/interface/: AppSettings.kt  DownloadScreen.kt  SideBar.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/interface/chat/: ChatInterface.kt  ChatMessageContent.kt  DesktopChatScreen.kt  EmptySessionInterface.kt  MobileChatScreen.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/navigation/: AppNavigation.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/theme/: Color.kt  Theme.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/ui/viewmodel/: ChatViewModel.kt  GlobalSettingsViewModel.kt  SessionViewModel.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/utils/: UiMappers.kt  listOfStringAdapter.kt  mappers.kt  tune.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/viewmodel/: ChatViewModel.kt  GlobalSettingsViewModel.kt  SessionViewModel.kt
ollama-sample/src/commonMain/kotlin/com/ghost/ollama/gui/viewmodel/download/: ActiveDownload.kt  DownloadEvent.kt  DownloadSideEffect.kt  DownloadUiState.kt  DownloadViewModel.kt
ollama-sample/src/desktopMain/kotlin/com/ghost/ollama/gui/: Main.kt
ollama-sample/src/desktopMain/kotlin/com/ghost/ollama/gui/datastore/: DataStore.desktop.kt
ollama-sample/src/desktopMain/kotlin/com/ghost/ollama/gui/di/: AppModule.desktop.kt
ollama-sample/src/desktopMain/kotlin/com/ghost/ollama/gui/models/: PlatformConfiguration.desktop.kt
ollama-sample/src/desktopMain/kotlin/com/ghost/ollama/gui/ui/components/: ScrollBar.desktop.kt
ollama-sample/src/sqldelight/com/ghost/ollama/gui/: entity.sq
